19 ({F, t = 538, p = RSN_163, dt = 0}) <- 12 ({F, t = 414, p = RSN_165, dt = 0}, c=0) -> 26 ({S, t = 679, p = RUT, dt = 0}, c=0)
7 ({S, t = 250, p = RSN, dt = 0}) <- 0 ({S, t = 0, p = START, dt = 0}, c=0) -> 10 ({F, t = 474, p = RSN_165, dt = 0}, c=0)
66 ({S, t = 1255, p = KV, dt = 0}) <- 56 ({F, t = 1084, p = RUT_143, dt = 0}, c=0) -> 1 ({S, t = 0, p = END, dt = 0}, c=0)
3 ({S, t = 130, p = RSN, dt = 0}) <- 0 ({S, t = 0, p = START, dt = 0}, c=0) -> 14 ({F, t = 354, p = RSN_165, dt = 0}, c=0)
13 ({F, t = 384, p = RSN_165, dt = 0}) <- 4 ({S, t = 160, p = RSN, dt = 0}, c=0) -> 20 ({F, t = 508, p = RSN_163, dt = 0}, c=0)
0 ({S, t = 0, p = START, dt = 0}) -> 2 ({S, t = 100, p = RSN, dt = 0}, c=0), 3 ({S, t = 130, p = RSN, dt = 0}, c=0), 4 ({S, t = 160, p = RSN, dt = 0}, c=0), 5 ({S, t = 190, p = RSN, dt = 0}, c=0), 8 ({S, t = 280, p = RSN, dt = 0}, c=0), 6 ({S, t = 220, p = RSN, dt = 0}, c=0), 7 ({S, t = 250, p = RSN, dt = 0}, c=0)
64 ({S, t = 1315, p = KV, dt = 0}) <- 54 ({F, t = 1144, p = RUT_143, dt = 0}, c=0) -> 1 ({S, t = 0, p = END, dt = 0}, c=0)
21 ({F, t = 478, p = RSN_163, dt = 0}) <- 14 ({F, t = 354, p = RSN_165, dt = 0}, c=0) -> 28 ({S, t = 619, p = RUT, dt = 0}, c=0)
5 ({S, t = 190, p = RSN, dt = 0}) <- 0 ({S, t = 0, p = START, dt = 0}, c=0) -> 12 ({F, t = 414, p = RSN_165, dt = 0}, c=0)
27 ({S, t = 649, p = RUT, dt = 0}) <- 20 ({F, t = 508, p = RSN_163, dt = 0}, c=0) -> 34 ({S, t = 709, p = RUT, dt = 0}, c=0)
46 ({F, t = 920, p = RUT_145, dt = 0}) <- 34 ({S, t = 709, p = RUT, dt = 0}, c=0) -> 57 ({F, t = 1054, p = RUT_143, dt = 0}, c=0)
1 ({S, t = 0, p = END, dt = 0}) <- 63 ({S, t = 1345, p = KV, dt = 0}, c=0), 65 ({S, t = 1285, p = KV, dt = 0}, c=0), 64 ({S, t = 1315, p = KV, dt = 0}, c=0), 66 ({S, t = 1255, p = KV, dt = 0}, c=0), 84 ({S, t = 1465, p = KV, dt = 0}, c=0), 67 ({S, t = 1225, p = KV, dt = 0}, c=0), 73 ({S, t = 1375, p = KV, dt = 0}, c=0), 69 ({S, t = 1165, p = KV, dt = 0}, c=0), 68 ({S, t = 1195, p = KV, dt = 0}, c=0), 77 ({S, t = 1405, p = KV, dt = 0}, c=0), 81 ({S, t = 1435, p = KV, dt = 0}, c=0), 85 ({S, t = 1495, p = KV, dt = 0}, c=0)
63 ({S, t = 1345, p = KV, dt = 0}) <- 53 ({F, t = 1174, p = RUT_143, dt = 0}, c=0) -> 1 ({S, t = 0, p = END, dt = 0}, c=0)
20 ({F, t = 508, p = RSN_163, dt = 0}) <- 13 ({F, t = 384, p = RSN_165, dt = 0}, c=0) -> 27 ({S, t = 649, p = RUT, dt = 0}, c=0)
6 ({S, t = 220, p = RSN, dt = 0}) <- 0 ({S, t = 0, p = START, dt = 0}, c=0) -> 11 ({F, t = 444, p = RSN_165, dt = 0}, c=0)
67 ({S, t = 1225, p = KV, dt = 0}) <- 57 ({F, t = 1054, p = RUT_143, dt = 0}, c=0) -> 1 ({S, t = 0, p = END, dt = 0}, c=0)
2 ({S, t = 100, p = RSN, dt = 0}) <- 0 ({S, t = 0, p = START, dt = 0}, c=0) -> 15 ({F, t = 324, p = RSN_165, dt = 0}, c=0)
18 ({F, t = 568, p = RSN_163, dt = 0}) <- 11 ({F, t = 444, p = RSN_165, dt = 0}, c=0) -> 25 ({S, t = 709, p = RUT, dt = 0}, c=0)
8 ({S, t = 280, p = RSN, dt = 0}) <- 0 ({S, t = 0, p = START, dt = 0}, c=0) -> 9 ({F, t = 504, p = RSN_165, dt = 0}, c=0)
65 ({S, t = 1285, p = KV, dt = 0}) <- 55 ({F, t = 1114, p = RUT_143, dt = 0}, c=0) -> 1 ({S, t = 0, p = END, dt = 0}, c=0)
22 ({F, t = 448, p = RSN_163, dt = 0}) <- 15 ({F, t = 324, p = RSN_165, dt = 0}, c=0) -> 29 ({S, t = 589, p = RUT, dt = 0}, c=0)
4 ({S, t = 160, p = RSN, dt = 0}) <- 0 ({S, t = 0, p = START, dt = 0}, c=0) -> 13 ({F, t = 384, p = RSN_165, dt = 0}, c=0)
9 ({F, t = 504, p = RSN_165, dt = 0}) <- 8 ({S, t = 280, p = RSN, dt = 0}, c=0) -> 16 ({F, t = 628, p = RSN_163, dt = 0}, c=0)
57 ({F, t = 1054, p = RUT_143, dt = 0}) <- 46 ({F, t = 920, p = RUT_145, dt = 0}, c=0) -> 67 ({S, t = 1225, p = KV, dt = 0}, c=0)
10 ({F, t = 474, p = RSN_165, dt = 0}) <- 7 ({S, t = 250, p = RSN, dt = 0}, c=0) -> 17 ({F, t = 598, p = RSN_163, dt = 0}, c=0)
58 ({F, t = 1024, p = RUT_143, dt = 0}) <- 48 ({F, t = 890, p = RUT_145, dt = 0}, c=0) -> 68 ({S, t = 1195, p = KV, dt = 0}, c=0)
11 ({F, t = 444, p = RSN_165, dt = 0}) <- 6 ({S, t = 220, p = RSN, dt = 0}, c=0) -> 18 ({F, t = 568, p = RSN_163, dt = 0}, c=0)
59 ({F, t = 994, p = RUT_143, dt = 0}) <- 50 ({F, t = 860, p = RUT_145, dt = 0}, c=0) -> 69 ({S, t = 1165, p = KV, dt = 0}, c=0)
12 ({F, t = 414, p = RSN_165, dt = 0}) <- 5 ({S, t = 190, p = RSN, dt = 0}, c=0) -> 19 ({F, t = 538, p = RSN_163, dt = 0}, c=0)
16 ({F, t = 628, p = RSN_163, dt = 0}) <- 9 ({F, t = 504, p = RSN_165, dt = 0}, c=0) -> 23 ({S, t = 769, p = RUT, dt = 0}, c=0)
14 ({F, t = 354, p = RSN_165, dt = 0}) <- 3 ({S, t = 130, p = RSN, dt = 0}, c=0) -> 21 ({F, t = 478, p = RSN_163, dt = 0}, c=0)
17 ({F, t = 598, p = RSN_163, dt = 0}) <- 10 ({F, t = 474, p = RSN_165, dt = 0}, c=0) -> 24 ({S, t = 739, p = RUT, dt = 0}, c=0)
15 ({F, t = 324, p = RSN_165, dt = 0}) <- 2 ({S, t = 100, p = RSN, dt = 0}, c=0) -> 22 ({F, t = 448, p = RSN_163, dt = 0}, c=0)
23 ({S, t = 769, p = RUT, dt = 0}) <- 16 ({F, t = 628, p = RSN_163, dt = 0}, c=0) -> 30 ({S, t = 829, p = RUT, dt = 0}, c=0)
38 ({F, t = 1040, p = RUT_145, dt = 0}) <- 30 ({S, t = 829, p = RUT, dt = 0}, c=0) -> 53 ({F, t = 1174, p = RUT_143, dt = 0}, c=0)
24 ({S, t = 739, p = RUT, dt = 0}) <- 17 ({F, t = 598, p = RSN_163, dt = 0}, c=0) -> 31 ({S, t = 799, p = RUT, dt = 0}, c=0)
40 ({F, t = 1010, p = RUT_145, dt = 0}) <- 31 ({S, t = 799, p = RUT, dt = 0}, c=0) -> 54 ({F, t = 1144, p = RUT_143, dt = 0}, c=0)
25 ({S, t = 709, p = RUT, dt = 0}) <- 18 ({F, t = 568, p = RSN_163, dt = 0}, c=0) -> 32 ({S, t = 769, p = RUT, dt = 0}, c=0)
42 ({F, t = 980, p = RUT_145, dt = 0}) <- 32 ({S, t = 769, p = RUT, dt = 0}, c=0) -> 55 ({F, t = 1114, p = RUT_143, dt = 0}, c=0)
26 ({S, t = 679, p = RUT, dt = 0}) <- 19 ({F, t = 538, p = RSN_163, dt = 0}, c=0) -> 33 ({S, t = 739, p = RUT, dt = 0}, c=0)
44 ({F, t = 950, p = RUT_145, dt = 0}) <- 33 ({S, t = 739, p = RUT, dt = 0}, c=0) -> 56 ({F, t = 1084, p = RUT_143, dt = 0}, c=0)
62 ({F, t = 1204, p = RUT_143, dt = 0}) <- 52 ({F, t = 1070, p = RUT_145, dt = 0}, c=0) -> 73 ({S, t = 1375, p = KV, dt = 0}, c=0)
28 ({S, t = 619, p = RUT, dt = 0}) <- 21 ({F, t = 478, p = RSN_163, dt = 0}, c=0) -> 35 ({S, t = 679, p = RUT, dt = 0}, c=0)
48 ({F, t = 890, p = RUT_145, dt = 0}) <- 35 ({S, t = 679, p = RUT, dt = 0}, c=0) -> 58 ({F, t = 1024, p = RUT_143, dt = 0}, c=0)
53 ({F, t = 1174, p = RUT_143, dt = 0}) <- 38 ({F, t = 1040, p = RUT_145, dt = 0}, c=0) -> 63 ({S, t = 1345, p = KV, dt = 0}, c=0)
29 ({S, t = 589, p = RUT, dt = 0}) <- 22 ({F, t = 448, p = RSN_163, dt = 0}, c=0) -> 36 ({S, t = 649, p = RUT, dt = 0}, c=0)
50 ({F, t = 860, p = RUT_145, dt = 0}) <- 36 ({S, t = 649, p = RUT, dt = 0}, c=0) -> 59 ({F, t = 994, p = RUT_143, dt = 0}, c=0)
30 ({S, t = 829, p = RUT, dt = 0}) <- 23 ({S, t = 769, p = RUT, dt = 0}, c=0), 31 ({S, t = 799, p = RUT, dt = 0}, c=0) -> 37 ({S, t = 859, p = RUT, dt = 0}, c=0), 38 ({F, t = 1040, p = RUT_145, dt = 0}, c=0)
31 ({S, t = 799, p = RUT, dt = 0}) <- 24 ({S, t = 739, p = RUT, dt = 0}, c=0), 32 ({S, t = 769, p = RUT, dt = 0}, c=0) -> 30 ({S, t = 829, p = RUT, dt = 0}, c=0), 40 ({F, t = 1010, p = RUT_145, dt = 0}, c=0)
32 ({S, t = 769, p = RUT, dt = 0}) <- 25 ({S, t = 709, p = RUT, dt = 0}, c=0), 33 ({S, t = 739, p = RUT, dt = 0}, c=0) -> 31 ({S, t = 799, p = RUT, dt = 0}, c=0), 42 ({F, t = 980, p = RUT_145, dt = 0}, c=0)
33 ({S, t = 739, p = RUT, dt = 0}) <- 26 ({S, t = 679, p = RUT, dt = 0}, c=0), 34 ({S, t = 709, p = RUT, dt = 0}, c=0) -> 32 ({S, t = 769, p = RUT, dt = 0}, c=0), 44 ({F, t = 950, p = RUT_145, dt = 0}, c=0)
34 ({S, t = 709, p = RUT, dt = 0}) <- 27 ({S, t = 649, p = RUT, dt = 0}, c=0), 35 ({S, t = 679, p = RUT, dt = 0}, c=0) -> 33 ({S, t = 739, p = RUT, dt = 0}, c=0), 46 ({F, t = 920, p = RUT_145, dt = 0}, c=0)
35 ({S, t = 679, p = RUT, dt = 0}) <- 28 ({S, t = 619, p = RUT, dt = 0}, c=0), 36 ({S, t = 649, p = RUT, dt = 0}, c=0) -> 34 ({S, t = 709, p = RUT, dt = 0}, c=0), 48 ({F, t = 890, p = RUT_145, dt = 0}, c=0)
36 ({S, t = 649, p = RUT, dt = 0}) <- 29 ({S, t = 589, p = RUT, dt = 0}, c=0) -> 35 ({S, t = 679, p = RUT, dt = 0}, c=0), 50 ({F, t = 860, p = RUT_145, dt = 0}, c=0)
37 ({S, t = 859, p = RUT, dt = 0}) <- 30 ({S, t = 829, p = RUT, dt = 0}, c=0) -> 51 ({S, t = 889, p = RUT, dt = 0}, c=0), 52 ({F, t = 1070, p = RUT_145, dt = 0}, c=0)
51 ({S, t = 889, p = RUT, dt = 0}) <- 37 ({S, t = 859, p = RUT, dt = 0}, c=0) -> 60 ({S, t = 919, p = RUT, dt = 0}, c=0), 61 ({F, t = 1100, p = RUT_145, dt = 0}, c=0)
52 ({F, t = 1070, p = RUT_145, dt = 0}) <- 37 ({S, t = 859, p = RUT, dt = 0}, c=0) -> 62 ({F, t = 1204, p = RUT_143, dt = 0}, c=0)
54 ({F, t = 1144, p = RUT_143, dt = 0}) <- 40 ({F, t = 1010, p = RUT_145, dt = 0}, c=0) -> 64 ({S, t = 1315, p = KV, dt = 0}, c=0)
55 ({F, t = 1114, p = RUT_143, dt = 0}) <- 42 ({F, t = 980, p = RUT_145, dt = 0}, c=0) -> 65 ({S, t = 1285, p = KV, dt = 0}, c=0)
56 ({F, t = 1084, p = RUT_143, dt = 0}) <- 44 ({F, t = 950, p = RUT_145, dt = 0}, c=0) -> 66 ({S, t = 1255, p = KV, dt = 0}, c=0)
60 ({S, t = 919, p = RUT, dt = 0}) <- 51 ({S, t = 889, p = RUT, dt = 0}, c=0) -> 70 ({S, t = 949, p = RUT, dt = 0}, c=0), 71 ({F, t = 1130, p = RUT_145, dt = 0}, c=0)
61 ({F, t = 1100, p = RUT_145, dt = 0}) <- 51 ({S, t = 889, p = RUT, dt = 0}, c=0) -> 72 ({F, t = 1234, p = RUT_143, dt = 0}, c=0)
68 ({S, t = 1195, p = KV, dt = 0}) <- 58 ({F, t = 1024, p = RUT_143, dt = 0}, c=0) -> 1 ({S, t = 0, p = END, dt = 0}, c=0)
69 ({S, t = 1165, p = KV, dt = 0}) <- 59 ({F, t = 994, p = RUT_143, dt = 0}, c=0) -> 1 ({S, t = 0, p = END, dt = 0}, c=0)
70 ({S, t = 949, p = RUT, dt = 0}) <- 60 ({S, t = 919, p = RUT, dt = 0}, c=0) -> 74 ({S, t = 979, p = RUT, dt = 0}, c=0), 75 ({F, t = 1160, p = RUT_145, dt = 0}, c=0)
71 ({F, t = 1130, p = RUT_145, dt = 0}) <- 60 ({S, t = 919, p = RUT, dt = 0}, c=0) -> 76 ({F, t = 1264, p = RUT_143, dt = 0}, c=0)
72 ({F, t = 1234, p = RUT_143, dt = 0}) <- 61 ({F, t = 1100, p = RUT_145, dt = 0}, c=0) -> 77 ({S, t = 1405, p = KV, dt = 0}, c=0)
73 ({S, t = 1375, p = KV, dt = 0}) <- 62 ({F, t = 1204, p = RUT_143, dt = 0}, c=0) -> 1 ({S, t = 0, p = END, dt = 0}, c=0)
74 ({S, t = 979, p = RUT, dt = 0}) <- 70 ({S, t = 949, p = RUT, dt = 0}, c=0) -> 78 ({S, t = 1009, p = RUT, dt = 0}, c=0), 79 ({F, t = 1190, p = RUT_145, dt = 0}, c=0)
75 ({F, t = 1160, p = RUT_145, dt = 0}) <- 70 ({S, t = 949, p = RUT, dt = 0}, c=0) -> 80 ({F, t = 1294, p = RUT_143, dt = 0}, c=0)
76 ({F, t = 1264, p = RUT_143, dt = 0}) <- 71 ({F, t = 1130, p = RUT_145, dt = 0}, c=0) -> 81 ({S, t = 1435, p = KV, dt = 0}, c=0)
77 ({S, t = 1405, p = KV, dt = 0}) <- 72 ({F, t = 1234, p = RUT_143, dt = 0}, c=0) -> 1 ({S, t = 0, p = END, dt = 0}, c=0)
78 ({S, t = 1009, p = RUT, dt = 0}) <- 74 ({S, t = 979, p = RUT, dt = 0}, c=0) -> 82 ({S, t = 1039, p = RUT, dt = 0}, c=0)
79 ({F, t = 1190, p = RUT_145, dt = 0}) <- 74 ({S, t = 979, p = RUT, dt = 0}, c=0) -> 83 ({F, t = 1324, p = RUT_143, dt = 0}, c=0)
80 ({F, t = 1294, p = RUT_143, dt = 0}) <- 75 ({F, t = 1160, p = RUT_145, dt = 0}, c=0) -> 84 ({S, t = 1465, p = KV, dt = 0}, c=0)
81 ({S, t = 1435, p = KV, dt = 0}) <- 76 ({F, t = 1264, p = RUT_143, dt = 0}, c=0) -> 1 ({S, t = 0, p = END, dt = 0}, c=0)
82 ({S, t = 1039, p = RUT, dt = 0}) <- 78 ({S, t = 1009, p = RUT, dt = 0}, c=0)
83 ({F, t = 1324, p = RUT_143, dt = 0}) <- 79 ({F, t = 1190, p = RUT_145, dt = 0}, c=0) -> 85 ({S, t = 1495, p = KV, dt = 0}, c=0)
84 ({S, t = 1465, p = KV, dt = 0}) <- 80 ({F, t = 1294, p = RUT_143, dt = 0}, c=0) -> 1 ({S, t = 0, p = END, dt = 0}, c=0)
85 ({S, t = 1495, p = KV, dt = 0}) <- 83 ({F, t = 1324, p = RUT_143, dt = 0}, c=0) -> 1 ({S, t = 0, p = END, dt = 0}, c=0)

 
 
130 ({F, t = 986, p = RSN_163, dt = 0}) <- 119 ({S, t = 778, p = RUT, dt = 0}, c=0) -> 142 ({F, t = 1109, p = RSN_165, dt = 0}, c=0)
92 ({S, t = 220, p = KV, dt = 0}) <- 86 ({S, t = 0, p = START, dt = 0}, c=0) -> 97 ({F, t = 451, p = RUT_143, dt = 0}, c=0)
88 ({S, t = 100, p = KV, dt = 0}) <- 86 ({S, t = 0, p = START, dt = 0}, c=0) -> 101 ({F, t = 331, p = RUT_143, dt = 0}, c=0)
138 ({F, t = 1106, p = RSN_163, dt = 0}) <- 123 ({S, t = 898, p = RUT, dt = 0}, c=0) -> 148 ({F, t = 1229, p = RSN_165, dt = 0}, c=0)
86 ({S, t = 0, p = START, dt = 0}) -> 88 ({S, t = 100, p = KV, dt = 0}, c=0), 89 ({S, t = 130, p = KV, dt = 0}, c=0), 90 ({S, t = 160, p = KV, dt = 0}, c=0), 91 ({S, t = 190, p = KV, dt = 0}, c=0), 93 ({S, t = 250, p = KV, dt = 0}, c=0), 92 ({S, t = 220, p = KV, dt = 0}, c=0), 94 ({S, t = 280, p = KV, dt = 0}, c=0)
126 ({F, t = 1046, p = RSN_163, dt = 0}) <- 117 ({S, t = 838, p = RUT, dt = 0}, c=0) -> 140 ({F, t = 1169, p = RSN_165, dt = 0}, c=0)
94 ({S, t = 280, p = KV, dt = 0}) <- 86 ({S, t = 0, p = START, dt = 0}, c=0) -> 95 ({F, t = 511, p = RUT_143, dt = 0}, c=0)
134 ({F, t = 926, p = RSN_163, dt = 0}) <- 121 ({S, t = 718, p = RUT, dt = 0}, c=0) -> 144 ({F, t = 1049, p = RSN_165, dt = 0}, c=0)
90 ({S, t = 160, p = KV, dt = 0}) <- 86 ({S, t = 0, p = START, dt = 0}, c=0) -> 99 ({F, t = 391, p = RUT_143, dt = 0}, c=0)
87 ({S, t = 0, p = END, dt = 0}) <- 149 ({S, t = 1360, p = RSN, dt = 0}, c=0), 150 ({S, t = 1330, p = RSN, dt = 0}, c=0), 154 ({S, t = 1210, p = RSN, dt = 0}, c=0), 151 ({S, t = 1300, p = RSN, dt = 0}, c=0), 159 ({S, t = 1390, p = RSN, dt = 0}, c=0), 153 ({S, t = 1240, p = RSN, dt = 0}, c=0), 152 ({S, t = 1270, p = RSN, dt = 0}, c=0), 155 ({S, t = 1180, p = RSN, dt = 0}, c=0), 163 ({S, t = 1420, p = RSN, dt = 0}, c=0), 166 ({S, t = 1450, p = RSN, dt = 0}, c=0), 168 ({S, t = 1480, p = RSN, dt = 0}, c=0)
117 ({S, t = 838, p = RUT, dt = 0}) <- 110 ({S, t = 778, p = RUT, dt = 0}, c=0), 118 ({S, t = 808, p = RUT, dt = 0}, c=0) -> 116 ({S, t = 868, p = RUT, dt = 0}, c=0), 126 ({F, t = 1046, p = RSN_163, dt = 0}, c=0)
128 ({F, t = 1016, p = RSN_163, dt = 0}) <- 118 ({S, t = 808, p = RUT, dt = 0}, c=0) -> 141 ({F, t = 1139, p = RSN_165, dt = 0}, c=0)
93 ({S, t = 250, p = KV, dt = 0}) <- 86 ({S, t = 0, p = START, dt = 0}, c=0) -> 96 ({F, t = 481, p = RUT_143, dt = 0}, c=0)
136 ({F, t = 896, p = RSN_163, dt = 0}) <- 122 ({S, t = 688, p = RUT, dt = 0}, c=0) -> 145 ({F, t = 1019, p = RSN_165, dt = 0}, c=0)
89 ({S, t = 130, p = KV, dt = 0}) <- 86 ({S, t = 0, p = START, dt = 0}, c=0) -> 100 ({F, t = 361, p = RUT_143, dt = 0}, c=0)
132 ({F, t = 956, p = RSN_163, dt = 0}) <- 120 ({S, t = 748, p = RUT, dt = 0}, c=0) -> 143 ({F, t = 1079, p = RSN_165, dt = 0}, c=0)
91 ({S, t = 190, p = KV, dt = 0}) <- 86 ({S, t = 0, p = START, dt = 0}, c=0) -> 98 ({F, t = 421, p = RUT_143, dt = 0}, c=0)
144 ({F, t = 1049, p = RSN_165, dt = 0}) <- 134 ({F, t = 926, p = RSN_163, dt = 0}, c=0) -> 154 ({S, t = 1210, p = RSN, dt = 0}, c=0)
102 ({F, t = 645, p = RUT_145, dt = 0}) <- 95 ({F, t = 511, p = RUT_143, dt = 0}, c=0) -> 109 ({S, t = 808, p = RUT, dt = 0}, c=0)
95 ({F, t = 511, p = RUT_143, dt = 0}) <- 94 ({S, t = 280, p = KV, dt = 0}, c=0) -> 102 ({F, t = 645, p = RUT_145, dt = 0}, c=0)
145 ({F, t = 1019, p = RSN_165, dt = 0}) <- 136 ({F, t = 896, p = RSN_163, dt = 0}, c=0) -> 155 ({S, t = 1180, p = RSN, dt = 0}, c=0)
103 ({F, t = 615, p = RUT_145, dt = 0}) <- 96 ({F, t = 481, p = RUT_143, dt = 0}, c=0) -> 110 ({S, t = 778, p = RUT, dt = 0}, c=0)
96 ({F, t = 481, p = RUT_143, dt = 0}) <- 93 ({S, t = 250, p = KV, dt = 0}, c=0) -> 103 ({F, t = 615, p = RUT_145, dt = 0}, c=0)
104 ({F, t = 585, p = RUT_145, dt = 0}) <- 97 ({F, t = 451, p = RUT_143, dt = 0}, c=0) -> 111 ({S, t = 748, p = RUT, dt = 0}, c=0)
97 ({F, t = 451, p = RUT_143, dt = 0}) <- 92 ({S, t = 220, p = KV, dt = 0}, c=0) -> 104 ({F, t = 585, p = RUT_145, dt = 0}, c=0)
105 ({F, t = 555, p = RUT_145, dt = 0}) <- 98 ({F, t = 421, p = RUT_143, dt = 0}, c=0) -> 112 ({S, t = 718, p = RUT, dt = 0}, c=0)
98 ({F, t = 421, p = RUT_143, dt = 0}) <- 91 ({S, t = 190, p = KV, dt = 0}, c=0) -> 105 ({F, t = 555, p = RUT_145, dt = 0}, c=0)
106 ({F, t = 525, p = RUT_145, dt = 0}) <- 99 ({F, t = 391, p = RUT_143, dt = 0}, c=0) -> 113 ({S, t = 688, p = RUT, dt = 0}, c=0)
99 ({F, t = 391, p = RUT_143, dt = 0}) <- 90 ({S, t = 160, p = KV, dt = 0}, c=0) -> 106 ({F, t = 525, p = RUT_145, dt = 0}, c=0)
107 ({F, t = 495, p = RUT_145, dt = 0}) <- 100 ({F, t = 361, p = RUT_143, dt = 0}, c=0) -> 114 ({S, t = 658, p = RUT, dt = 0}, c=0)
100 ({F, t = 361, p = RUT_143, dt = 0}) <- 89 ({S, t = 130, p = KV, dt = 0}, c=0) -> 107 ({F, t = 495, p = RUT_145, dt = 0}, c=0)
108 ({F, t = 465, p = RUT_145, dt = 0}) <- 101 ({F, t = 331, p = RUT_143, dt = 0}, c=0) -> 115 ({S, t = 628, p = RUT, dt = 0}, c=0)
101 ({F, t = 331, p = RUT_143, dt = 0}) <- 88 ({S, t = 100, p = KV, dt = 0}, c=0) -> 108 ({F, t = 465, p = RUT_145, dt = 0}, c=0)
109 ({S, t = 808, p = RUT, dt = 0}) <- 102 ({F, t = 645, p = RUT_145, dt = 0}, c=0) -> 116 ({S, t = 868, p = RUT, dt = 0}, c=0)
110 ({S, t = 778, p = RUT, dt = 0}) <- 103 ({F, t = 615, p = RUT_145, dt = 0}, c=0) -> 117 ({S, t = 838, p = RUT, dt = 0}, c=0)
111 ({S, t = 748, p = RUT, dt = 0}) <- 104 ({F, t = 585, p = RUT_145, dt = 0}, c=0) -> 118 ({S, t = 808, p = RUT, dt = 0}, c=0)
112 ({S, t = 718, p = RUT, dt = 0}) <- 105 ({F, t = 555, p = RUT_145, dt = 0}, c=0) -> 119 ({S, t = 778, p = RUT, dt = 0}, c=0)
113 ({S, t = 688, p = RUT, dt = 0}) <- 106 ({F, t = 525, p = RUT_145, dt = 0}, c=0) -> 120 ({S, t = 748, p = RUT, dt = 0}, c=0)
114 ({S, t = 658, p = RUT, dt = 0}) <- 107 ({F, t = 495, p = RUT_145, dt = 0}, c=0) -> 121 ({S, t = 718, p = RUT, dt = 0}, c=0)
115 ({S, t = 628, p = RUT, dt = 0}) <- 108 ({F, t = 465, p = RUT_145, dt = 0}, c=0) -> 122 ({S, t = 688, p = RUT, dt = 0}, c=0)
116 ({S, t = 868, p = RUT, dt = 0}) <- 109 ({S, t = 808, p = RUT, dt = 0}, c=0), 117 ({S, t = 838, p = RUT, dt = 0}, c=0) -> 123 ({S, t = 898, p = RUT, dt = 0}, c=0), 124 ({F, t = 1076, p = RSN_163, dt = 0}, c=0)
118 ({S, t = 808, p = RUT, dt = 0}) <- 111 ({S, t = 748, p = RUT, dt = 0}, c=0), 119 ({S, t = 778, p = RUT, dt = 0}, c=0) -> 117 ({S, t = 838, p = RUT, dt = 0}, c=0), 128 ({F, t = 1016, p = RSN_163, dt = 0}, c=0)
119 ({S, t = 778, p = RUT, dt = 0}) <- 112 ({S, t = 718, p = RUT, dt = 0}, c=0), 120 ({S, t = 748, p = RUT, dt = 0}, c=0) -> 118 ({S, t = 808, p = RUT, dt = 0}, c=0), 130 ({F, t = 986, p = RSN_163, dt = 0}, c=0)
120 ({S, t = 748, p = RUT, dt = 0}) <- 113 ({S, t = 688, p = RUT, dt = 0}, c=0), 121 ({S, t = 718, p = RUT, dt = 0}, c=0) -> 119 ({S, t = 778, p = RUT, dt = 0}, c=0), 132 ({F, t = 956, p = RSN_163, dt = 0}, c=0)
121 ({S, t = 718, p = RUT, dt = 0}) <- 114 ({S, t = 658, p = RUT, dt = 0}, c=0), 122 ({S, t = 688, p = RUT, dt = 0}, c=0) -> 120 ({S, t = 748, p = RUT, dt = 0}, c=0), 134 ({F, t = 926, p = RSN_163, dt = 0}, c=0)
122 ({S, t = 688, p = RUT, dt = 0}) <- 115 ({S, t = 628, p = RUT, dt = 0}, c=0) -> 121 ({S, t = 718, p = RUT, dt = 0}, c=0), 136 ({F, t = 896, p = RSN_163, dt = 0}, c=0)
123 ({S, t = 898, p = RUT, dt = 0}) <- 116 ({S, t = 868, p = RUT, dt = 0}, c=0) -> 137 ({S, t = 928, p = RUT, dt = 0}, c=0), 138 ({F, t = 1106, p = RSN_163, dt = 0}, c=0)
124 ({F, t = 1076, p = RSN_163, dt = 0}) <- 116 ({S, t = 868, p = RUT, dt = 0}, c=0) -> 139 ({F, t = 1199, p = RSN_165, dt = 0}, c=0)
137 ({S, t = 928, p = RUT, dt = 0}) <- 123 ({S, t = 898, p = RUT, dt = 0}, c=0) -> 146 ({S, t = 958, p = RUT, dt = 0}, c=0), 147 ({F, t = 1136, p = RSN_163, dt = 0}, c=0)
139 ({F, t = 1199, p = RSN_165, dt = 0}) <- 124 ({F, t = 1076, p = RSN_163, dt = 0}, c=0) -> 149 ({S, t = 1360, p = RSN, dt = 0}, c=0)
140 ({F, t = 1169, p = RSN_165, dt = 0}) <- 126 ({F, t = 1046, p = RSN_163, dt = 0}, c=0) -> 150 ({S, t = 1330, p = RSN, dt = 0}, c=0)
141 ({F, t = 1139, p = RSN_165, dt = 0}) <- 128 ({F, t = 1016, p = RSN_163, dt = 0}, c=0) -> 151 ({S, t = 1300, p = RSN, dt = 0}, c=0)
142 ({F, t = 1109, p = RSN_165, dt = 0}) <- 130 ({F, t = 986, p = RSN_163, dt = 0}, c=0) -> 152 ({S, t = 1270, p = RSN, dt = 0}, c=0)
143 ({F, t = 1079, p = RSN_165, dt = 0}) <- 132 ({F, t = 956, p = RSN_163, dt = 0}, c=0) -> 153 ({S, t = 1240, p = RSN, dt = 0}, c=0)
146 ({S, t = 958, p = RUT, dt = 0}) <- 137 ({S, t = 928, p = RUT, dt = 0}, c=0) -> 156 ({S, t = 988, p = RUT, dt = 0}, c=0), 157 ({F, t = 1166, p = RSN_163, dt = 0}, c=0)
147 ({F, t = 1136, p = RSN_163, dt = 0}) <- 137 ({S, t = 928, p = RUT, dt = 0}, c=0) -> 158 ({F, t = 1259, p = RSN_165, dt = 0}, c=0)
148 ({F, t = 1229, p = RSN_165, dt = 0}) <- 138 ({F, t = 1106, p = RSN_163, dt = 0}, c=0) -> 159 ({S, t = 1390, p = RSN, dt = 0}, c=0)
149 ({S, t = 1360, p = RSN, dt = 0}) <- 139 ({F, t = 1199, p = RSN_165, dt = 0}, c=0) -> 87 ({S, t = 0, p = END, dt = 0}, c=0)
150 ({S, t = 1330, p = RSN, dt = 0}) <- 140 ({F, t = 1169, p = RSN_165, dt = 0}, c=0) -> 87 ({S, t = 0, p = END, dt = 0}, c=0)
151 ({S, t = 1300, p = RSN, dt = 0}) <- 141 ({F, t = 1139, p = RSN_165, dt = 0}, c=0) -> 87 ({S, t = 0, p = END, dt = 0}, c=0)
152 ({S, t = 1270, p = RSN, dt = 0}) <- 142 ({F, t = 1109, p = RSN_165, dt = 0}, c=0) -> 87 ({S, t = 0, p = END, dt = 0}, c=0)
153 ({S, t = 1240, p = RSN, dt = 0}) <- 143 ({F, t = 1079, p = RSN_165, dt = 0}, c=0) -> 87 ({S, t = 0, p = END, dt = 0}, c=0)
154 ({S, t = 1210, p = RSN, dt = 0}) <- 144 ({F, t = 1049, p = RSN_165, dt = 0}, c=0) -> 87 ({S, t = 0, p = END, dt = 0}, c=0)
155 ({S, t = 1180, p = RSN, dt = 0}) <- 145 ({F, t = 1019, p = RSN_165, dt = 0}, c=0) -> 87 ({S, t = 0, p = END, dt = 0}, c=0)
156 ({S, t = 988, p = RUT, dt = 0}) <- 146 ({S, t = 958, p = RUT, dt = 0}, c=0) -> 160 ({S, t = 1018, p = RUT, dt = 0}, c=0), 161 ({F, t = 1196, p = RSN_163, dt = 0}, c=0)
157 ({F, t = 1166, p = RSN_163, dt = 0}) <- 146 ({S, t = 958, p = RUT, dt = 0}, c=0) -> 162 ({F, t = 1289, p = RSN_165, dt = 0}, c=0)
158 ({F, t = 1259, p = RSN_165, dt = 0}) <- 147 ({F, t = 1136, p = RSN_163, dt = 0}, c=0) -> 163 ({S, t = 1420, p = RSN, dt = 0}, c=0)
159 ({S, t = 1390, p = RSN, dt = 0}) <- 148 ({F, t = 1229, p = RSN_165, dt = 0}, c=0) -> 87 ({S, t = 0, p = END, dt = 0}, c=0)
160 ({S, t = 1018, p = RUT, dt = 0}) <- 156 ({S, t = 988, p = RUT, dt = 0}, c=0) -> 164 ({S, t = 1048, p = RUT, dt = 0}, c=0)
161 ({F, t = 1196, p = RSN_163, dt = 0}) <- 156 ({S, t = 988, p = RUT, dt = 0}, c=0) -> 165 ({F, t = 1319, p = RSN_165, dt = 0}, c=0)
162 ({F, t = 1289, p = RSN_165, dt = 0}) <- 157 ({F, t = 1166, p = RSN_163, dt = 0}, c=0) -> 166 ({S, t = 1450, p = RSN, dt = 0}, c=0)
163 ({S, t = 1420, p = RSN, dt = 0}) <- 158 ({F, t = 1259, p = RSN_165, dt = 0}, c=0) -> 87 ({S, t = 0, p = END, dt = 0}, c=0)
164 ({S, t = 1048, p = RUT, dt = 0}) <- 160 ({S, t = 1018, p = RUT, dt = 0}, c=0) -> 167 ({S, t = 1078, p = RUT, dt = 0}, c=0)
165 ({F, t = 1319, p = RSN_165, dt = 0}) <- 161 ({F, t = 1196, p = RSN_163, dt = 0}, c=0) -> 168 ({S, t = 1480, p = RSN, dt = 0}, c=0)
166 ({S, t = 1450, p = RSN, dt = 0}) <- 162 ({F, t = 1289, p = RSN_165, dt = 0}, c=0) -> 87 ({S, t = 0, p = END, dt = 0}, c=0)
167 ({S, t = 1078, p = RUT, dt = 0}) <- 164 ({S, t = 1048, p = RUT, dt = 0}, c=0)
168 ({S, t = 1480, p = RSN, dt = 0}) <- 165 ({F, t = 1319, p = RSN_165, dt = 0}, c=0) -> 87 ({S, t = 0, p = END, dt = 0}, c=0)

 
 
